<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta chaeset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Brabdon HTML Website</title>
    </head>
    <body>
        <div class="header">sample</div>
        <div class="box1">sample</div>
        <div class="box2">sample</div>
        <div class="box3small">sample</div>
        <span>I am inline</span>
    </body>

    </html>


<style>
    .header{
        background-color:pink;
        height:100px;
        width:100px;
        position: fix;        
    }

.box1{
    width: 600px;
    height: 300px;
    position: static;
    left: 20px;
    border:solid green;

}
.box2{
border:solid red;
height: 100px;
width: 100px;
display:inline-block;
}
span{
    border: solid blue;
    width: 100px;
    height: 100px;

}


.box3small{
    position:absolute;
    width:30px;
    height:30px;
    background-color: yellow;
    z-index:-1;


}
</style>