<!DOCTYPE html>
<html lang="en"> 
<div  class=main>
    <meta charset="UTF-8" />
  <head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 5</title>
  </head>
  <body>
    <header>
       <h1>Basic CSS Example</h1>
        
           
      <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Service</li>
            <li>Login</li>
        </ul>
        </nav>
    </header>
    <section>
      <div class="box1"></div>
    </section>
    <footer>©️2024 Kredo Abroad</footer>
  </body>
</div>
</html>
<style>
    .main{
    width:100%;
    height: 1000px;
    background-image:url(/Users/hatananami/Downloads/imeges/coffee-4k-computer-hd-download-wallpaper-preview.jpg);
    background-size:cover;
    background-position: center;
    }
    
    header {
    color:white;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    text-align: center;
  }
  nav {
    width: 100%;
    height: 40px;
    background-color:rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0%;
  }
  nav ul {
    list-style-type: none;
  }
  nav ul li {
    display: inline;
    background-color: rgba(0,0,0,0);
  }
  nav ul li:hover {
    font-weight: bold;
    color: rgb(116, 63, 63);
    cursor:
  }
  section {
    border: solid black;
    width:80%;
    height:50%;
    background-color:rgb(255, 255, 255, 0.3);
    position: absolute;
    left: 10%;
    
}

  footer {
    color:white;
    height: 100px;
    width: 100%;
    background-color: rgb(172, 171, 171, 0.5);
    text-align: center;
    padding:40px;
    box-sizing: border-box;
    bottom: 0%;
  }
</style>